export POSTGRES_DB = flashcards_db
export POSTGRES_USER = db_username
export POSTGRES_PASSWORD = db_password
export POSTGRES_HOST = db_host
export POSTGRES_PORT = 5432

# Django security settings
export ALLOWED_HOSTS = localhost,localhost:8009,your-domain.com
export CSRF_TRUSTED_ORIGINS = http://localhost:8009,https://your-domain.com
